# FileFinder

./: FileFinder.sln  docker-compose.yml
FileFinder.API/: FileFinder.API.csproj  Program.cs  Startup.cs
FileFinder.API/Controllers/: FileController.cs  LogController.cs
FileFinder.API/Properties/: launchSettings.json
FileFinder.AppServices/: FileFinder.AppServices.csproj
FileFinder.AppServices/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidation.cs
FileFinder.AppServices/Files/Queries/GetCount/: DocumentCountResponse.cs  GetDocumentCount.cs  GetDocumentCountQueryHandler.cs
FileFinder.AppServices/Files/Queries/GetFileByText/: FileFindByTextResponse.cs  GetFileByTextQuery.cs  GetFileByTextQueryHandler.cs  GetFileByTextQueryValidation.cs
FileFinder.Domain/Entities/: Attachment.cs  Document.cs
FileFinder.Domain/Repositories/: IFileRepository.cs
FileFinder.Infrastructure.Bus/: Class1.cs  FileFinder.Infrastructure.Bus.csproj
FileFinder.Infrastructure.Bus/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
FileFinder.Infrastructure.Bus/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
FileFinder.Infrastructure.Logger/: FileFinder.Infrastructure.Logger.csproj  SentryLogger.cs
FileFinder.Infrastructure.Logger/Extensions/: InitializeLoggerExtensions.cs
FileFinder.Infrastructure.Presistence/: FileFinder.Infrastructure.Presistence.Elastic.csproj
FileFinder.Infrastructure.Presistence/Extensions/: ElasticExtensions.cs  ElasticIndexEnsureCreatedExtensions.cs
FileFinder.Infrastructure.Presistence/Repositories/: FileRepository.cs
FileFinder.UI.Angular7/DocFinderApp/: README.md  angular.json  package-lock.json  package.json
FileFinder.UI.Angular7/DocFinderApp/e2e/src/: app.e2e-spec.ts
FileFinder.UI.Angular7/DocFinderApp/src/: index.html  styles.scss
FileFinder.UI.Angular7/DocFinderApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/core/: SentryErrorHandler.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/features/doc-finder/: doc-finder-routing.module.ts  doc-finder.module.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/features/doc-finder/directives/: highlight-color.directive.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/features/doc-finder/pages/doc-finder/: doc-finder.component.html  doc-finder.component.scss  doc-finder.component.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/features/doc-finder/services/: file-finder.service.spec.ts  file-finder.service.ts
FileFinder.UI.Angular7/DocFinderApp/src/app/models/: DocumentCountResponse.ts  FileFindByTextResponse.ts
