<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="PDF.Core" Version="4.6.1.2" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFinder.AppServices\FileFinder.AppServices.csproj" />
    <ProjectReference Include="..\FileFinder.Infrastructure.Bus\FileFinder.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\FileFinder.Infrastructure.Logger\FileFinder.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\FileFinder.Infrastructure.Presistence\FileFinder.Infrastructure.Presistence.Elastic.csproj" />
  </ItemGroup>

</Project>
